<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.find_your_spot.AddSpotActivity">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSelectImage"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/action_settings"
        android:text="Select Image" />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextMultiLine"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:text="Save Image in DB" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="401dp"
        android:layout_height="208dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="start|top"
        android:hint="description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#131313" />


</RelativeLayout>